{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "editor-browser",
            "request": "attach",
            "name": "Launch in integrated browser",
            "url": "http://localhost:5170"
        }
    ]
}